<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISC</title>
    <link rel="preload" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/normalize.css">

    <!--PARA DAR PERFORMACE Y SE CARGUE ANTES EN TODAS LAS PAGINAS QUE SE USARAN-->
    <link rel="preload" href="CSS/style.css" as="style">
      <!--PARA LIGAR EL ARCHIVO EXTERNO  CSS EN TODAS LAS PAGINAS QUE SE USARAN-->
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>

    <!-- INICIO DEL ENCABEZADO DEL SITIO-->
   
        <header>
            <h1 class="titulo">Omar Jasiel Rodriguez Cab <span> ISC</span></h1>

        </header>  <!-- FIN... DEL ENCABEZADO DEL SITIO-->

        <!--INICIO DEL ÁREA DE NAVEGACIÓN O MENUS-->

        <div class="nav-bg contenedor">
            <nav class="nav-pr">
                <a href="#">Inicio</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="clientes.html">Clientes</a>
                <a href="servicios.html">Servicios</a>
                <a href="contacto.html">Contacto</a>
            </nav><!--FIN... DEL ÁREA DE NAVEGACIÓN O MENUS-->
        </div>
        <!--<img src="img/hero.jpg" alt="Servicios">  se agregara por CSS-->
        <!-- para buscar iconos svg o vectores lo soportan todos los navegadores se usa https://tablericons.com/
        INICIO SECCION DE IMAGEN  Y DATOS DE  UBICACION Y OBJETIVO-->
    
    
      <section class="imagen contenedor">
        <div class="contenido-imagen">
            <h2>Programación de aplicaciones Web</h2>
        
            <p>
                <svg xmlns="http://www.w3.org/2000/svg&quot; class="icon icon-tabler icon-tabler-map-pin" width="60" 
                height="60" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" 
                stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="12" cy="11" r="3" />
                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                </svg>
                San Francisco de Campeche, Campeche, México
            </p>

            <a class="boton contenedor" href="contacto.html">Contactar</a>
        </div>
    </section> 
    
    <!--FIN... SECCION DE IMAGEN  Y DATOS DE  UBICACION Y OBJETIVO-->

    <!-- INICIO DE LA INFORMACION PRINCIPAL main MIS SERVICOS-->
    <main class="contenedor sombra">

        <h2>Mis servicios</h2>

        <div class="servicios">
            <section class="servicio">
                <h3>Desarrollo de páginas web</h3>
                <div class="iconos">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-code" 
                width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" 
                fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <polyline points="7 8 3 12 7 16" />
                    <polyline points="17 8 21 12 17 16" />
                    <line x1="14" y1="4" x2="10" y2="20" />
                </svg>
            </div>
                <p>Experiencia en el desarrollo y diseño del front-end de páginas web sencillas.</p>
            </section>
            <section class="servicio">
                <h3>Java</h3>
                <div class="iconos">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-code-2" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M10 12h-1v5h1" />
                    <path d="M14 12h1v5h-1" />
                    <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                    <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
                  </svg>
                </div>
                <p>Experiencia en el manejo y uso de Java para el desarrollo de programas escolres con intefaces gráficas
                    de usuario. </p>
            </section>
            <section class="servicio">
                <h3>Certificación Office</h3>
                <div class="iconos">
                <svg xmlns="http://www.w3.org/2000/svg&quot; class="icon icon-tabler icon-tabler-certificate" 
                width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" 
                stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="15" cy="15" r="3" />
                    <path d="M13 17.5v4.5l2 -1.5l2 1.5v-4.5" />
                    <path d="M10 19h-5a2 2 0 0 1 -2 -2v-10c0 -1.1 .9 -2 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -1 1.73" />
                    <line x1="6" y1="9" x2="18" y2="9" />
                    <line x1="6" y1="12" x2="9" y2="12" />
                    <line x1="6" y1="15" x2="8" y2="15" />
                  </svg>
                </div>
                <p>Cuento con Certificación de la Paquetería Office para el uso de las herramientas para las versiones
                    del 2013 y posteriores. </p>
            </section>
        </div>
    

   
   <!-- INICIO DEL FORMULARIO-->

        <section class="contenedor centrar">

            <h2>Contacto</h2>

            <div class="imagen-contacto contenido-imagen"></div>

        </section>  <!-- FIN... DEL FORMULARIO-->
    </main> <!-- FIN... DE LA INFORMACION PRINCIPAL main MIS SERVICOS-->


    <footer class="parrafo-footer">

         <p>Todos los derechos reservados &copy; 2022, Omar Rodriguez</p>

         
         <a class="imagen-facebook" href="https://www.facebook.com/profile.php?id=100008597495725"></a>
         <a class="imagen-youtube" href="https://www.youtube.com/channel/UCyCQBNxG_LoWkSnAIuOQNXQ"></a>
         <a class="imagen-instagram" href="https://www.instagram.com/_omarjasiel/"></a>
         

        <p>Mis redes sociales</p>
        <ul>
            <li>
                <a class="imagen-facebook" href="https://www.facebook.com/profile.php?id=100008597495725"> </a>
            </li>
        </ul>

    </footer>
</body>
</html>