<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISC</title>
    <link rel="preload" href="CSS/normalize.css" />
    <link rel="stylesheet" href="CSS/normalize.css" />

    <!--PARA DAR PERFORMACE Y SE CARGUE ANTES EN TODAS LAS PAGINAS QUE SE USARAN-->
    <link rel="preload" href="CSS/style.css" as="style" />
    <!--PARA LIGAR EL ARCHIVO EXTERNO  CSS EN TODAS LAS PAGINAS QUE SE USARAN-->
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <!-- INICIO DEL ENCABEZADO DEL SITIO-->

    <header>
      <h1 class="titulo">Omar Jasiel Rodriguez Cab <span> ISC</span></h1>
    </header>
    <!-- FIN... DEL ENCABEZADO DEL SITIO-->

    <!--INICIO DEL ÁREA DE NAVEGACIÓN O MENUS-->

    <div class="nav-bg contenedor">
      <nav class="nav-pr">
        <a href="index.html">Inicio</a>
        <a href="clientes.html">Clientes</a>
        <a href="servicios.html">Servicios</a>
        <a href="contacto.html">Contacto</a>
      </nav>
      <!--FIN... DEL ÁREA DE NAVEGACIÓN O MENUS-->
    </div>
    <!--<img src="img/hero.jpg" alt="Servicios">  se agregara por CSS-->
    <!-- para buscar iconos svg o vectores lo soportan todos los navegadores se usa https://tablericons.com/
        INICIO SECCION DE IMAGEN  Y DATOS DE  UBICACION Y OBJETIVO-->

    <!-- INICIO DE LA INFORMACION PRINCIPAL main MIS SERVICOS-->
    <main class="contenedor sombra">
        <h2>Nosotros</h2>

        
        <div class="imagen-nosotros" alt="perfil"></div>

      <section class="vida-personal">

        <h3>Mi vida personal</h3>
        <p>
          Mi nombre es Omar Jasiel Rodriguez Cab, tengo 22 años. Nací el 7 de septiembre del 2000. 
          Actualmente resido en Lerma, Campeche con mis padres.<br />
          Me considero una persona responsable en la mayoría de ocasiones,
          respetuoso aunque también relajista, dependiendo de la sitación,
          claro. Me gusta hacer las cosas lo mejor posible, siempre y cuando no
          me estrese porque en ese estado termino haciendo todo al azar.<br />
          Mi vida no ha sido buena, pero me conformo con lo que tengo.
        </p>
        <br /><br />

      </section>   

        <section class="pasatiempos">
          <h3>Mis gustos y pasatiempos</h3>
        <p>
          Me gustan muchos los animales, en especial los perros, tengo uno, su
          nombre es Canelo.<br />
          Me gusta ver series de TV como <i>The Big Bang Theory</i>,
          <i>Family Guy</i>, <i>American Dad</i>, <i>Two and Half Men</i>, entre
          otros.<br />
          Acostumbro a escuchar música casi todo el tiempo, mis géneros
          favoritos son el
          <b>rock, heavy metal, nu metal, black metal, </b>etc.<br />
          Uno de mis pasatiempos favoritos es hacer ejercicio y aprender nuevos
          temas interesantes, ya sea en televisón o en videos de youtube.<br />
          Soy fanático de la Fórmula 1, mi equipo favorito en el campeonato es
          la Escudería Ferrari y lamentablemente van perdiendo :c.
        </p>
        <img
          src="imagenes/Ferrari-logo.png"
          alt="Ferrari logo"
          title="logo de Ferrari"
          width="280"
          height="230"
        />
        <br /><br />
        </section>
        
        <section class="academica">

          <h3>Mi vida académica</h3>
          <p style="text-align: justify">
            Inicié mis estudios en el kinder "Eldemira Toraya de Espinola".
            Posteriormente asistí a la primaria Miguel Hidalgo sólo por una año,
            cuando me mudé a Lerma y ahí continué estudiando en la "María del
            Carmen Pobalciones".
            <br />
            Para la secundaria entré la "Sec. Tec. No. 8". Logré entras a la
            "Ermilo" como mi familia y yo queríamos y actualmente estudío la
            Ingeniería en Sistemas Computacionales en la Universidad Autónoma de
            Campeche.
            <br />
            Me considero un estudiante inteligente aunque no he tenido
            calificaciones tan perfectas. <br />
            Me gustan mucho las matemáticas y la física, así como la exploración
            del mundo y del universo.
          </p>
        </section>
       
      
    </main>
    <!-- FIN... DE LA INFORMACION PRINCIPAL main MIS SERVICOS-->

    <footer class="parrafo-footer">
      <p>Todos los derechos reservados &copy; 2022, Omar Rodriguez</p>
    </footer>
  </body>
</html>
