<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISC</title>
    <link rel="preload" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/normalize.css">

    <!--PARA DAR PERFORMACE Y SE CARGUE ANTES EN TODAS LAS PAGINAS QUE SE USARAN-->
    <link rel="preload" href="CSS/style.css" as="style">
      <!--PARA LIGAR EL ARCHIVO EXTERNO  CSS EN TODAS LAS PAGINAS QUE SE USARAN-->
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>

    <!-- INICIO DEL ENCABEZADO DEL SITIO-->
   
        <header>
            <h1 class="titulo">Omar Jasiel Rodriguez Cab <span> ISC</span></h1>

        </header>  <!-- FIN... DEL ENCABEZADO DEL SITIO-->

        <!--INICIO DEL ÁREA DE NAVEGACIÓN O MENUS-->

        <div class="nav-bg contenedor">
            <nav class="nav-pr">
                <a href="index.html">Inicio</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="clientes.html">Clientes</a>
                <a href="contacto.html">Contacto</a>
            </nav><!--FIN... DEL ÁREA DE NAVEGACIÓN O MENUS-->
        </div>
        <!--<img src="img/hero.jpg" alt="Servicios">  se agregara por CSS-->
        <!-- para buscar iconos svg o vectores lo soportan todos los navegadores se usa https://tablericons.com/
        INICIO SECCION DE IMAGEN  Y DATOS DE  UBICACION Y OBJETIVO-->
    

    <!-- INICIO DE LA INFORMACION PRINCIPAL main MIS SERVICOS-->
    <main class="contenedor sombra">

 
    </main> <!-- FIN... DE LA INFORMACION PRINCIPAL main MIS SERVICOS-->


    <footer class="parrafo-footer">

         <p>Todos los derechos reservados &copy; 2022, Omar Rodriguez</p>
         
    </footer>
</body>
</html>