@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,700;1,400&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Tiro+Bangla&display=swap');
:root {
  --blanco: #ffffff;
  --negro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #5a5a5ae3;
  --grisClaro: #dfe9f3;
}

/****************** Propiedades para mejorar la aparencia ***************************/

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
  font-family: "Fira Sans", sans-serif;
  background-color: rgb(231, 252, 245);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /* *1 rem= 10px */
  font-family: "Roboto Slab", serif;
  background-image: linear-gradient(
    to top,
    var (--grisClaro) 0%,
    var(--blanco) 80%
  );
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.titulo {
  text-align: center;
  font-size: 4.5rem;
}


/**************************************************************************/

.titulo span {
  font-size: 1rem;
  color: var(--primario);
  font-size: 2.8rem; /*1 ren = 10px*/
}

.imagen .contenedor p{
  text-align: center;
  font-size: 3.5rem;
}

.sombra {
  /*https:;
    //www.cssmatic.com/box-shadow*/
  -webkit-box-shadow: 0px 0px 23px 4px rgba(64, 35, 64, 0.83);
  -moz-box-shadow: 0px 0px 23px 4px rgba(64, 35, 64, 0.83);
  box-shadow: 0px 0px 23px 4px rgba(64, 35, 64, 0.83);
  padding: 2rem;
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
}

.contenido-imagen h2 {
  text-align: center;
  font-size: 5rem;
  font-family: 'Tiro Bangla', serif;;
  font-weight: bold;
}

h2{
  text-align: center;
}

/************************************ Factor scroll *****************************/
.nav-pr, .contenido-imagen, .servicios, .formulario, .parrafo-footer{
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

/* *************** Barra de navegación ***********************/

.nav-bg {
  background-color: #006d77;
}

.nav-pr a {
  padding: 1.5rem;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
}

.nav-pr a:hover {
  background-color: #83c5be;
  color: black;
}

.nav-pr {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* *************** Barra de navegación ***********************/

@media (min-width: 780px) {
  .nav-pr {
    flex-direction: row;
  }
}

/******************** Imagen de fondo **************************/
.imagen {
  background-image: url(../img/freelancer2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  background-position: center;
  position: relative;
  margin-bottom: 0.5rem;
}

.contenido-imagen {
  position: absolute;
  background-color: rgba(201, 131, 114, 0.5);
  /*background-color: rgb(135, 216, 146 / 0.5);*/
  width: 100%;
  height: 100%;
  /* Posicionamiento horizontal y vertical*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-imagen h2{ 
   color: white;
}
.contenido-imagen p {
  font-size: 2.5rem;
  color: whitesmoke;
}

.boton {
  background-color: rgb(49, 160, 123);
  color: #ffc107;
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
  /*Soloafectaalformulario*/
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
}

/* Para que salga la manito*/
.boton:hover{
  cursor: pointer;
}

@media (min-width: 780px) {
  .boton {
    width: auto;
  }
}

/******************** Main Servicios **************/

@media (min-width: 780px) {
  .servicios {
    display: grid; /**abrir propiedades de grid, contenido se agrupa area definida, acceso a dos dimenciones izquierda derecha, arriba abajo*/
    grid-template-columns: repeat(3,1fr); /*dividir en tres fraciones grid calcula automaticamente*/
  }
}

/* iconos de cada servicio */
.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio .iconos {
  height: 10rem;
  width: 10rem;
  background-color: #ffc107;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.servicio h3 {
  color: #212121;
}

.servicio p {
  line-height: 2;
}


/******************************* FOMRULARIO **********************/
.formulario{
  background-color: var(--gris);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.formulario fieldset{
   border: none;
}

.formulario legend{
  text-align: center;
  font-size: 2.4rem;
  font-weight: bold;
  text-transform: uppercase;
  font-weight: 700;
  color: white;
  padding-bottom: 1.5rem;
}

.formulario input{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.campo{
  margin-bottom: 1rem;
}

.campo label{
  color: white;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}

.campo textarea{
  height: 15rem;
}

.input-campo{
  width: 100%;
  border: none;
  border-radius: .5rem;
  padding: 1.5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
}

@media(min-width:780px){
  .contenedor-campos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem; /*separación de columnas*/
  }
}
.campo:nth-child(3), /*a partir del campo 3 y del 4 quiero que se fusione*/
.campo:nth-child(4){
  grid-column: 1/3;
}

/***************************** FOOTER *****************************/

.parrafo-footer p{
  text-align: center;
}


.img-facebook{
  background-image: url(../img/facebook.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 5rem;
  background-position: center;
  position: relative;
  margin-bottom: 0.5rem;
}

.img-youtube{
  background-image: url(../img/youtube.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 5rem;
  background-position: center;
  position: relative;
  margin-bottom: 0.5rem;
}

.img-instagram{
  background-image: url(../img/instagram.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 5rem;
  background-position: center;
  position: relative;
  margin-bottom: 0.5rem;
}


/********************************* Nosotros.html *********************************/

/************************************ Factor scroll *****************************/
.nav-pr, .parrafo-footer{
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

.imagen-nosotros {
  background-image: url(../img/foto\ de\ perfil.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 40%;
  width: 40%;
  background-position: center;
  position: relative;
  margin-bottom: 0.5rem;
}


/******************************Imagen contacto **********************/


.centrar{
  align-items: center;
}

.imagen-contacto{
  background-image: url(../img/contacto.png);
background-repeat: no-repeat;
background-size: cover;
height: 20rem;
width: 20rem;
background-position: center;
position: relative;
margin-bottom: 0.5rem;
}